# JobApplicationTracker

./: .gitignore  DATABAS_MIGRATION.md  DATABAS_QUICKSTART.md  DATABAS_ÖVERSIKT.md  FELSÖKNING_SAVE_ERROR.md  FIX_DATETIME_UTC.md  FIX_FOREIGN_KEY_ERROR.md  GRATIS_DATABAS.md  JobApplicationTrackerV2.csproj  JobApplicationTrackerV2.sln  LÖSNING_DBCONTEXT_SCOPE_FEL.md  LÖSNING_EF_CORE_VERSIONSKONFLIKT.md  Program.cs  SQLITE_KONVERTERING.md  SUPABASE_SETUP.md  appsettings.Production.json.example  appsettings.json  setup-database.ps1  setup-sqlite.ps1  setup-supabase-secrets.ps1
Components/: App.razor  Routes.razor  _Imports.razor
Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor  StatusMessage.razor
Components/Layout/: MainLayout.razor  NavMenu.razor
Components/Pages/: Home.razor
Components/Pages/JobApplications/: Create.razor  Details.razor  Edit.razor  Index.razor
Components/Shared/: ConfirmDialog.razor
Data/: ApplicationDbContext.cs  ApplicationUser.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20251022183646_AddJobApplicationsTable.Designer.cs  20251022183646_AddJobApplicationsTable.cs  20251111122555_InitialCreate.Designer.cs  20251111122555_InitialCreate.cs  20251111180457_InitialCreate_Supabase.Designer.cs  20251111180457_InitialCreate_Supabase.cs  20251111182401_AddUserRelation.Designer.cs  20251111182401_AddUserRelation.cs  ApplicationDbContextModelSnapshot.cs
Models/: JobApplication.cs
Properties/: launchSettings.json
Services/: ThemeService.cs
Tests/: ApplicationStatusTests.cs  JobApplicationRepositoryTests.cs  JobApplicationTrackerV2.Tests.csproj  README.md  UnitTest1.cs
Themes/: CustomTheme.cs
